.header {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  flex-wrap: nowrap;
  list-style: circle;
  white-space: nowrap;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_active a {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  list-style: none;
  font-size: 18px;
  line-height: 135%;
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
}

.address li {
  list-style: none;
}

.address a {
  border-bottom: 1px solid;
  text-decoration: none;
}

.overlay:before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.6;
}

.cover {
  padding: 165px 50px 50px 50px;
  position: relative;
  z-index: 1;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  height: 757px;
  background-position: center;
  color: #fff;
  font-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cover__title {
  letter-spacing: 0.3em;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: -0.3em;
}

.aligned-text {
  height: 100%;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.description p {
  word-spacing: 20px;
  font-size: 22px;
  text-transform: uppercase;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  transition: opacity 0.3s;
}

.bet-button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.lots {
  margin: 180px 24px 0 24px;
  position: relative;
}

.lots__heading {
  margin-bottom: 27px;
  padding: 0 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  position: relative;
}

.lots__card-list-item {
  flex-direction: row;
  min-height: 596px;
  width: 334px;
  position: relative;
}

.card {
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-size: cover;
  background-position: center;
}

.card-link {
  height: 100%;
  object-fit: contain;
  display: flex;
  text-align: center;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  position: relative;
  text-align: start;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  position: relative;
  text-align: start;
}

.lots__look-more-link {
  margin: 30px 0 0 40px;
  font-size: 20px;
  color: #000;
}

.about {
  margin: 120px 24px 0 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  width: 1052px;
  height: 595px;
}

.about__logo {
  margin-top: 35px;
  margin-left: 46px;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo img {
  max-width: 148px;
}


.on__auction {
  margin-left: 25px;
  padding-top: 10px;
}

.on__auction__tittle {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin: 130px 0 100px;
}

.on__auction p {
  width: 694px;
  gap: 24px;
  font-size: 20px;
  line-height: 120%;
}

.on__auction p:last-child {
  margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding: 0 50px 82px;
}

.address_footer {
  justify-self: start;
}

.footer__menu {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link_active a {
  text-decoration: none;
}

.footer__menu-list {
  text-align: center;
}

.footer__social-list-item {
  display: flex;
  justify-content: right;
  flex-direction: row;
  gap: 48px;
}

.footer__social-link {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}